<!doctype html>
<html lang=fr>
<head>
	<meta charset=utf-8>
	<title>IDE en ligne</title>
	<link rel=stylesheet href=https://fonts.googleapis.com/css?family=Raleway>
	<style>
		/* reset CSS (les libs CSS sont généralement orientées blogs) */
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video, button {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		
		/* styles spécifiques à chaque tag */
		hr {
			margin: 12px;
			border: 0;
			height: 2px;
			background-color: lightgray;
		}
		input[type=checkbox] { margin: 0 6px }
		select {
			margin: 0 6px;
			border: 1px solid grey;
			border-radius: 5px;
			padding: 2px;
		}
		
		/* Split.js interdit de fixer ce CSS autrement que par classe */
		.gutter-horizontal { cursor: ew-resize }
		
		/* styles spécifiques à la barre d'outils */
		.icone {
			flex: none;
			border: 0;
			border-radius: 4px;
			background-color: white;
			background-position: center;
			background-repeat: no-repeat;
			background-size: 24px 24px;
			margin-left: 2px;
			width: 28px;
			height: 28px;
		}
		.icone:disabled { opacity: 0.5 }
		.icone:hover:enabled:not(.demande_assistance,.attente_assistance) { background-color: #e4e4e4 }
		.demande_assistance { background-color: gold }
		.attente_assistance { background-color: gold; background-size: 0 }
		
		/* gestion des onglets du panneau de droite */
		.onglet {
			display: inline-flex;
			align-self: flex-end;
			border-radius: 6px 6px 0 0;
			border-bottom: 0;
			cursor: pointer;
			padding: 8px 8px;
			margin-left: 4px;
			transition: 0.2s;
		}
		.onglet:hover:not(.actif) { background-color: #e4e4e4 }
		.onglet.actif {
			background-color: lightblue;
			box-shadow: 0 0 8px lightgray;
		}
	</style>
</head>
<body style="
	background-color: white;
	font: 15px Raleway;
	width: 100vw;
	height: 100vh;
	display: flex;
	flex-flow: row nowrap;
	align-items: stretch">
	<div id=panneau_gauche style="
		flex: auto;
		display: flex;
		flex-flow: column nowrap;
		align-items: stretch">
		<fieldset id=fld_barre_outils>
			<div style="
				flex: none;
				padding: 0 6px;
				height: 40px;
				display: flex;
				flex-flow: row wrap;
				align-items: center;
				justify-content: flex-start">
				<span id=lbl_nom_fichier style="
					background-color: lightblue;
					border-radius: 6px;
					padding: 6px">&lt;aucun fichier lié&gt;</span>
				<span id=lbl_indicateur_modifie style="
					visibility: hidden">﹡</span>
				<!-- icones : https://icons8.com/icon/pack/editing/fluent-systems-regular -->
				<input id=btn_nouveau class=icone type=button style="background-image:url('static/nouveau.png')">
				<input id=btn_ouvrir class=icone type=button style="background-image:url('static/ouvrir.png')">
				<input id=btn_enregistrer class=icone type=button style="background-image:url('static/enregistrer.png')">
				<input id=btn_enregistrer_sous class=icone type=button style="background-image:url('static/enregistrer_sous.png')">
				<input id=btn_executer class=icone type=button style="background-image:url('static/executer.png')" disabled>
				<input id=btn_assistance class=icone type=button style="background-image: url('static/assistance.png')">
			</div>
		</fieldset>
		<div id=txt_editeur style="
			flex: auto;
			border: 1px solid lightgray"></div>
	</div>
	<div id=panneau_droite style="
		flex: auto;
		display: flex;
		flex-flow: column nowrap;
		align-items: stretch">
		<div style="
			flex: none;
			height: 40px;
			display: flex;
			flex-flow: row nowrap;
			align-items: center;
			justify-content: flex-start">
			<span id=spn_console class=onglet>Console</span>
			<span id=spn_parametres class=onglet>Paramètres</span>
			<span id=lbl_nom_salon style="
				margin-left: auto;
				margin-right: 8px"></span> -
			<span id=lbl_nom_apprenant style="
				margin: 0 8px"></span>
		</div>
		<textarea id=txt_console readonly style="
			flex: auto;
			border: 1px solid lightgray;
			font-family: monospace;
			resize: none"></textarea>
		<div id=div_parametres style="
			flex: auto;
			background-color: white;
			border: 1px solid lightgray;
			line-height: 1.8;
			padding: 12px">
			<div style="
				display: flex;
				align-items: center">
				<input id=inp_envoi_auto type=checkbox>
				<label for=inp_envoi_auto>partager automatiquement lors de la lecture ou l'enregistrement d'un fichier</label>
			</div>
			<hr>
			<div style="
				display: flex;
				align-items: center">
				<label for=inp_theme>Thème de l'éditeur :</label>
				<select id=inp_theme>
					<optgroup label=Clairs>
						<option value=chrome>Chrome</option>
						<option value=clouds>Clouds</option>
						<option value=crimson_editor>Crimson Editor</option>
						<option value=dawn>Dawn</option>
						<option value=dreamweaver>Dreamweaver</option>
						<option value=eclipse>Eclipse</option>
						<option value=github>GitHub</option>
						<option value=iplastic>iPlastic</option>
						<option value=katzenmilch>Katzenmilch</option>
						<option value=kuroir>Kuroir</option>
						<option value=solarized_light>Solarized Light</option>
						<option value=sqlserver>SQL Server</option>
						<option value=textmate>TextMate</option>
						<option value=tomorrow>Tomorrow</option>
						<option value=xcode>Xcode</option>
					</optgroup>
					<optgroup label=Sombres>
						<option value=ambiance>Ambiance</option>
						<option value=chaos>Chaos</option>
						<option value=clouds_midnight>Clouds Midnight</option>
						<option value=cobalt>Cobalt</option>
						<option value=dracula>Dracula</option>
						<option value=gob>Green On Black</option>
						<option value=gruvbox>Gruvbox</option>
						<option value=idle_fingers>Idle Fingers</option>
						<option value=kr_theme>Kr Theme</option>
						<option value=merbivore>Merbivore</option>
						<option value=merbivore_soft>Merbivore Soft</option>
						<option value=mono_industrial>Mono Industrial</option>
						<option value=monokai>Monokai</option>
						<option value=nord_dark>Nord Dark</option>
						<option value=pastel_on_dark>Pastel On dark</option>
						<option value=solarized_dark>Solarized Dark</option>
						<option value=terminal>Terminal</option>
						<option value=tomorrow_night>Tomorrow Night</option>
						<option value=tomorrow_night_blue>Tomorrow Night Blue</option>
						<option value=tomorrow_night_bright>Tomorrow Night Bright</option>
						<option value=tomorrow_night_eighties>Tomorrow Night Eighties</option>
						<option value=twilight>Twilight</option>
						<option value=vibrant_ink>Vibrant Ink</option>
					</optgroup>
				</select>
			</div>
			<div style="
				display: flex;
				align-items: center">
				<input id=inp_useSoftTabs type=checkbox>
				<label for=inp_useSoftTabs>indenter avec des espaces plutôt que des caractères tabulation</label>
			</div>
			<div style="
				display: flex;
				align-items: center">
				<input id=inp_showInvisibles type=checkbox>
				<label for=inp_showInvisibles>afficher les espaces et caractères invisibles</label>
			</div>
			<div style="
				display: flex;
				align-items: center">
				<label for=inp_tabSize>Taille d'une indentation :</label>
				<select id=inp_tabSize>
					<option value=2>2 espaces</option>
					<option value=3>3 espaces</option>
					<option value=4>4 espaces</option>
					<option value=5>5 espaces</option>
					<option value=6>6 espaces</option>
					<option value=7>7 espaces</option>
					<option value=8>8 espaces</option>
				</select>
			</div>
		</div>
	</div>
	<script src=https://pagecdn.io/lib/ace/1.4.12/ace.min.js></script>
	<script src=https://unpkg.com/split.js/dist/split.min.js></script>
	<script src=static/ide.js></script>
</body>
