<!doctype html>
<html lang=fr>
<head>
	<meta charset=utf8>
	<title>Vue enseignant</title>
	<link rel=stylesheet href=https://fonts.googleapis.com/css?family=Raleway>
	<style>
		/* reset CSS (les libs CSS sont généralement orientées blogs) */
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video, button {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		
		.vue {
			align-items: center;
			background-color: dodgerblue;
			cursor: pointer;
			display: flex;
			justify-content: center;
		}
	</style>
</head>
<body style="
	font: 15px Raleway">
	<div id=mosaique style="
		display: grid;
		gap: 3px;
		grid-template-columns: auto auto auto;
		grid-template-rows: auto auto auto;
		height: 100vh;
		margin: auto">
	</div>
	<div id=overlay style="
		position: fixed;
		display: none;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background-color: rgba(0, 0, 0, .5);
		cursor: pointer" onclick="this.style.display='none'">
		<div id=txt_editeur style="
			border: 1px solid lightgray;
			height: 80%;
			width: 80%;
			cursor: auto" onclick="event.stopPropagation()"></div>
	</div>
	
	<script src=https://pagecdn.io/lib/ace/1.4.12/ace.min.js></script>
	<script src=static/mosaique.js></script>
</body>
